version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/application
hooks:
  ApplicationStop:
     - location: /usr/local/tomcat9/bin/shutdown.sh
       timeout: 180
  Install:
     - location: install_script.sh
       timeout: 180
  ApplicationStart:
     - location: /usr/local/tomcat9/bin/startup.sh
       timeout: 180
